// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath CommonLibs.android_gradle_plugin
    classpath Kotlin.gradle_plugin
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task artifactZip(type: Zip) {
  from('app/build/outputs/apk') {
    include '*'
    include '*/*'
  }

  archiveName "artifacts_${BuildConfig.versionName}_${BuildConfig.versionCode}.zip"
  destinationDir(file('build/outputs/zip/'))
}
