apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/artifact.gradle"

android {
  compileSdkVersion BuildConfig.compileSdk

  defaultConfig {
    applicationId "com.popstack.mdata"
    minSdkVersion BuildConfig.minSdk
    targetSdkVersion BuildConfig.targetSdk
    versionCode BuildConfig.versionCode
    versionName BuildConfig.versionName
    resConfigs "en", "mm", "zg"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation Stetho.core

  //AndroidX
  implementation AndroidXCore.core
  implementation AndroidXCore.core_ktx
  implementation AndroidXAppCompat.app_compat
  implementation AndroidXRecyclerView.recycler_view
  implementation AndroidXConstraintLayout.constraint_layout
  implementation AndroidXCardView.card_view
  implementation Material.material

  //Test
  testImplementation CommonLibs.junit

  kaptAndroidTest Dagger.compiler
  androidTestImplementation Mockito.core
  androidTestImplementation Mockito.inline
  androidTestImplementation Mockito.kotlin
  androidTestImplementation AndroidXTest.rules
  androidTestImplementation AndroidXTest.runner
  androidTestImplementation AndroidArchCore.test
  androidTestImplementation AndroidXEspresso.core
  androidTestImplementation AndroidXEspresso.contrib
  androidTestImplementation AndroidXEspresso.intents
  androidTestImplementation AndroidXEspresso.idling_concurrent
  androidTestImplementation AndroidXEspresso.idling_resource
  androidTestImplementation FragmentTestRule.android
  androidTestImplementation AndroidXEspresso.rx_idler
}
