buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.squareup.sqldelight:gradle-plugin:1.1.3'
  }
}

apply plugin: 'com.squareup.sqldelight'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion BuildConfig.compileSdk


  defaultConfig {
    minSdkVersion BuildConfig.minSdk
    targetSdkVersion BuildConfig.targetSdk
    resConfigs "en"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

sqldelight {
  ExampleDb {
    packageName = "com.example.sqldelight"

    sourceFolders = ["sqldelight"]
    
    schemaOutputDirectory = file("build/sqldelight")
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':data')

  implementation Kotlin.stdblib_jdk
  implementation 'androidx.appcompat:appcompat:1.0.2'

  implementation "com.squareup.sqldelight:android-driver:1.1.3"

  implementation ThreeTenBp.core

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
